/* Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    background-color: #fff;
    color: #000;
}

.container {
    margin-left: 5%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mylogo {
    width: 160px;
    height: 130px;
}

nav ul li {
    color: #000;
    display: inline-block;
    list-style: none;
    margin: 5px 30px;
    font-size: 28.235px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ffbf80;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

.portfolio-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 100vh;
    box-sizing: border-box;
}

.text-section {
    flex: 1;
    padding-right: 20px;
}

.text-section h1 {
    color: #000;
    font-family: "Josefin Sans";
    font-size: 50.507px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text-section p {
    color: #000;
    font-family: 'Raleway';
    font-size: 25.225px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
}

.image-section {
    flex: 0 0 auto;
}

.image-section img {
    max-width: 100%;
    height: 100%;
}

/* About Section */
#about {
    padding: 80px 0;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 p {
    margin-right: 150px;
    text-align: justify;
    font-family: 'Josefin Sans';
    font-weight: 300;
}

.background-m {
    background-image: url('M.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: 30%;
}

.subtitle {
    color: #000;
    font-family: "Josefin Sans";
    font-size: 50.507px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

/* Skills Section */
.skill {
    padding-left: 50px;
    margin-bottom: 15px;
}

.skill span {
    color: #EC4E20;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    justify-items: center;
    padding: 80px;
}

.skill-card {
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.skill-card img {
    width: 100%;
    height: 100%;
}

.skill-card a {
    text-decoration: none;
    color: black;
}

.skill-card a:hover {
    color: #EC4E20;
}

/* Languages & Frameworks Section */
.lang {
    padding-left: 70px;
    margin-bottom: 15px;
    margin-top: 50px;
}

.lang span {
    color: #EC4E20;
}

.frameworks-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    justify-items: center;
    padding: 80px;
}

.framework-card {
    width: 250px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #f8f8f8;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.framework-card img {
    width: 100%;
    height: 100%;
}

.framework-card a {
    text-decoration: none;
    color: black;
}

.framework-card a:hover {
    color: #EC4E20;
}

/* Works Section */
.works {
    display: flex;
    justify-content: center;
    padding: 60px;
}

.work {
    position: relative;
    display: inline-block;
}

.work img {
    width: 100%;
    height: auto;
}

.button-container {
    position: absolute;
    top: 90%;
    left: 80%;
    transform: translateY(-50%);
    margin-left: 10px;
}

.full-project-btn {
    padding: 10px 20px;
    border: 1px black solid;
    background-color: white;
    color: black;
    cursor: pointer;
    font-size: 16px;
}

.full-project-btn:hover {
    background-color: grey;
}

/* Footer Section */
footer {
    background-color: #f8f8f8;
    padding: 20px 50px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin: 5px 0;
}

.footer-links a {
    color: black;
    text-decoration: none;
}

.footer-links h3, .footer-contact h3, .footer-contact-details h3, .footer-follow h3 {
    margin-top: 50px;
    margin-bottom: 30px;
    color: #EC4E20;
    text-decoration: none;
}

.footer-contact .query-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    width: 250px;
    height: 40px;
    flex-shrink: 0;
    text-decoration: none;
    font-size: 1.2em;
}

.footer-contact-details p {
    margin: 5px 0;
}

.footer-follow .social-icons {
    display: flex;
    gap: 10px;
}

.footer-follow .social-icons img {
    width: 30px;
    height: 30px;
    margin: 10px 0;
}

.footer-address {
    flex-basis: 100%;
    margin: 10px 0;
    text-align: center;
}

.footer-copywrite {
    flex-basis: 100%;
    margin: 10px 0;
    text-align: center;
    font-size: 0.9em;
    color: #aaa;
}

/* Media Queries */
@media (max-width: 1200px) {
    .portfolio-container {
        flex-direction: column;
        text-align: center;
    }

    .text-section {
        padding-right: 0;
    }

    .image-section img {
        height: auto;
    }

    .skills-container, .frameworks-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .skills-container, .frameworks-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-col-2 p {
        margin-right: 0;
    }
}

@media (max-width: 768px) {
    nav ul li {
        margin: 5px 15px;
        font-size: 18px;
    }

    nav ul li a {
        font-size: 16px;
    }

    .skills-container, .frameworks-container {
        grid-template-columns: 1fr;
    }

    .portfolio-container {
        height: auto;
    }

    .button-container {
        left: 50%;
        transform: translateX(-50%);
    }
}

@media (max-width: 576px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-links, .footer-contact, .footer-contact-details, .footer-follow, .footer-address {
        margin: 20px 0;
    }

    .footer-links ul {
        text-align: center;
    }
}
